def selection_sort(arr):
    n = len(arr)
    for i in range(n):
        # Find the minimum element in the remaining unsorted array
        min_index = i
        for j in range(i + 1, n):
            if arr[j] < arr[min_index]:
                min_index = j
        # Swap the found minimum element with the first element of the unsorted part
        arr[i], arr[min_index] = arr[min_index], arr[i]
    return arr

# Test cases
test_cases = [
    [],
    [1],
    [7, 7, 7, 7],
    [-5, -1, -3, -2, -4],
    [5, 2, 9, 1, 5, 6],
    [10, 8, 6, 4, 2],
    [1, 2, 3, 4, 5]
]

# Applying the selection_sort function to the test cases
for i, test in enumerate(test_cases, 1):
    sorted_array = selection_sort(test.copy())  # Use .copy() to avoid modifying the original list
    print(f"Test Case {i}: Input: {test} => Output: {sorted_array}")
