def count_existence(nums1, nums2):
    set_nums1 = set(nums1)
    set_nums2 = set(nums2)
    
    answer1 = sum(1 for num in nums1 if num in set_nums2)
    answer2 = sum(1 for num in nums2 if num in set_nums1)
    
    return [answer1, answer2]

# Test cases
nums1_1 = [2, 3, 2]
nums2_1 = [1, 2]
print("Example 1:")
print("Input:", nums1_1, nums2_1)
print("Output:", count_existence(nums1_1, nums2_1))

nums1_2 = [4, 3, 2, 3, 1]
nums2_2 = [2, 2, 5, 2, 3, 6]
print("\nExample 2:")
print("Input:", nums1_2, nums2_2)
print("Output:", count_existence(nums1_2, nums2_2))
