def count_pairs(nums, k):
    freq_map = {}
    n = len(nums)
    count = 0
    
    # Count frequencies of each number
    for num in nums:
        if num in freq_map:
            freq_map[num] += 1
        else:
            freq_map[num] = 1
    
    # Iterate through the frequency map
    for num, freq in freq_map.items():
        if freq >= 2:
            # Calculate number of pairs for this number
            for i in range(1, freq):
                for j in range(i + 1, freq + 1):
                    if (i * j) % k == 0:
                        count += 1
    
    return count

# Test cases
nums1 = [3, 1, 2, 2, 2, 1, 3]
k1 = 2
print("Example 1:")
print("Input:", nums1, k1)
print("Output:", count_pairs(nums1, k1))

nums2 = [1, 2, 3, 4]
k2 = 1
print("\nExample 2:")
print("Input:", nums2, k2)
print("Output:", count_pairs(nums2, k2))
