def find_unique_elements(nums):
    # Convert list to set to get unique elements
    unique_set = set(nums)
    # Convert set back to list to maintain order
    unique_list = list(unique_set)
    return unique_list

# Test cases
test_cases = [
    [3, 7, 3, 5, 2, 5, 9, 2],
    [-1, 2, -1, 3, 2, -2],
    [1000000, 999999, 1000000]
]

print("Test Cases:")
for idx, nums in enumerate(test_cases, 1):
    result = find_unique_elements(nums)
    print(f"Test Case {idx}: Input: {nums}, Output: {result}")
