def largeGroupPositions(s):
    n = len(s)
    if n < 3:
        return []
    
    large_groups = []
    start = 0
    i = 0
    
    while i < n:
        if i == n - 1 or s[i] != s[i + 1]:
            if i - start + 1 >= 3:
                large_groups.append([start, i])
            start = i + 1
        i += 1
    
    return large_groups

# Test cases
print("Input: s = 'abbxxxxzzy'")
print("Output:", largeGroupPositions("abbxxxxzzy"))  # Expected: [[3, 6]]

print("Input: s = 'abc'")
print("Output:", largeGroupPositions("abc"))  # Expected: []

print("Input: s = 'abcdddeeeeaabbbcd'")
print("Output:", largeGroupPositions("abcdddeeeeaabbbcd"))  # Expected: [[3, 5], [6, 9], [12, 14]]
