def assembly_line_scheduling(n, a, b, e1, e2, x1, x2, t1, t2, t1_to_2, t2_to_1):
    f1 = [0] * n
    f2 = [0] * n
    f1[0] = e1 + a[0]
    f2[0] = e2 + b[0]
    for j in range(1, n):
        f1[j] = min(f1[j-1] + a[j], f2[j-1] + t2_to_1[j] + a[j])
        f2[j] = min(f2[j-1] + b[j], f1[j-1] + t1_to_2[j] + b[j])

    min_time = min(f1[n-1] + x1, f2[n-1] + x2)

    return min_time
n = 6
a = [7, 9, 3, 4, 8, 4]
b = [8, 5, 6, 4, 5, 7]
e1 = 2
e2 = 3
x1 = 2
x2 = 3
t1 = [2, 3, 1, 3, 4]
t2 = [2, 1, 2, 2, 1]
t1_to_2 = [3, 2, 1, 3, 4]
t2_to_1 = [1, 2, 2, 1, 2]

min_time = assembly_line_scheduling(n, a, b, e1, e2, x1, x2, t1, t2, t1_to_2, t2_to_1)
print("Minimum time to complete the product assembly:", min_time)
